/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/unit/read.do=unit.command.ReadUnitHandler
/unit/modify.do=unit.command.ModifyUnitHandler
/unit/delete.do=unit.command.DeleteUnitHandler
/unit/write.do=unit.command.WriteUnitHandler
/unit/list.do=unit.command.ListUnitHandler